spring.application.name=RevConnect2

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/revconnect_sb
spring.datasource.username=root
spring.datasource.password=Siddhi@24
# Hibernate DDL-auto property for schema management
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
