# RevConnect

RevConnect/: pom.xml
RevConnect/src/main/java/com/revconnect/controller/: CommentController.java  ConnectionController.java  FollowController.java  LikesController.java  NotificationController.java  PostController.java  ProfileController.java  UserController.java
RevConnect/src/main/java/com/revconnect/dao/: CommentDao.java  ConnectionDao.java  FollowDAO.java  LikeDAO.java  NotificationDao.java  PostDao.java  ProfileDAO.java  UserDao.java
RevConnect/src/main/java/com/revconnect/database/config/: DatabaseConnection.java
RevConnect/src/main/java/com/revconnect/model/: Comment.java  Connection.java  Follow.java  Notification.java  Post.java  Profile.java  User.java
RevConnect/src/main/java/com/revconnect/service/: CommentService.java  ConnectionService.java  FollowService.java  LikeService.java  NotificationService.java  PostService.java  ProfileService.java  UserService.java
RevConnect/src/main/java/org/revconnect/: RevConnect.java
RevConnect/src/test/java/org/revconnect/: CommentServiceTest.java  ConnectionServiceTest.java  FollowServiceTest.java  LikeServiceTest.java  NotificationServiceTest.java  PostServiceTest.java  UserServiceTest.java
RevConnect2/: pom.xml
RevConnect2/src/main/java/com/secondproj/revconnect2/: RevConnect2Application.java
RevConnect2/src/main/resources/: application.properties
RevConnect2/src/test/java/com/secondproj/revconnect2/: RevConnect2ApplicationTests.java
